C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.AssemblyInfoInputs.cache
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.AssemblyInfo.cs
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.csproj.CoreCompileInputs.cache
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\bin\Debug\net7.0\task4.2.exe
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\bin\Debug\net7.0\task4.2.deps.json
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\bin\Debug\net7.0\task4.2.runtimeconfig.json
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\bin\Debug\net7.0\task4.2.dll
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\bin\Debug\net7.0\task4.2.pdb
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.dll
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\refint\task4.2.dll
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.pdb
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\task4.2.genruntimeconfig.cache
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task4.2\obj\Debug\net7.0\ref\task4.2.dll
