C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\bin\Debug\net7.0\task6.2.exe
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\bin\Debug\net7.0\task6.2.deps.json
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\bin\Debug\net7.0\task6.2.runtimeconfig.json
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\bin\Debug\net7.0\task6.2.dll
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\bin\Debug\net7.0\task6.2.pdb
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.AssemblyInfoInputs.cache
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.AssemblyInfo.cs
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.csproj.CoreCompileInputs.cache
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.dll
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\refint\task6.2.dll
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.pdb
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\task6.2.genruntimeconfig.cache
C:\Users\gr624_addan\RiderProjects\ConsoleApp1\task6.2\obj\Debug\net7.0\ref\task6.2.dll
